Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WJGAKIARA12B3::  Sat Jan 11 11:59:04 2020

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc7k160t, package fbg676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,173 out of 202,800    1%
    Number used as Flip Flops:               1,570
    Number used as Latches:                    314
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:              289
  Number of Slice LUTs:                     94,933 out of 101,400   93%
    Number used as logic:                   94,883 out of 101,400   93%
      Number using O6 output only:          81,015
      Number using O5 output only:             372
      Number using O5 and O6:               13,496
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:     50
      Number with same-slice register load:      0
      Number with same-slice carry load:        46
      Number with other load:                    4

Slice Logic Distribution:
  Number of occupied Slices:                24,692 out of  25,350   97%
  Number of LUT Flip Flop pairs used:       94,951
    Number with an unused Flip Flop:        92,835 out of  94,951   97%
    Number with an unused LUT:                  18 out of  94,951    1%
    Number of fully used LUT-FF pairs:       2,098 out of  94,951    2%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        23 out of     400    5%
    Number of LOCed IOBs:                       23 out of      23  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                139 out of     325   42%
    Number using RAMB36E1 only:                139
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     650    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                           32 out of     600    5%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 mins 2 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 2 secs 

Starting Router


Phase  1  : 584697 unrouted;      REAL time: 1 mins 12 secs 

Phase  2  : 544524 unrouted;      REAL time: 1 mins 22 secs 

Phase  3  : 240023 unrouted;      REAL time: 7 mins 43 secs 

Phase  4  : 240366 unrouted; (Par is working to improve performance)     REAL time: 8 mins 16 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 mins 8 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 mins 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 mins 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 mins 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 mins 32 secs 
Total REAL time to Router completion: 21 mins 33 secs 
Total CPU time to Router completion: 21 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 562 (Setup: 562, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Wel | SETUP       |         N/A|     5.556ns|     N/A|           0
  01/_i000002/WelClk/counter_18_BUFG        | HOLD        |     0.192ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Wel | SETUP       |         N/A|    14.055ns|     N/A|           0
  01/_i000002/WelClk/counter_1_BUFG         | HOLD        |     0.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.735ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.136ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.602ns|     N/A|           0
  m__n220413                                | HOLD        |     0.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Wel | SETUP       |         N/A|    13.297ns|     N/A|           0
  01/_i000002/WelClk/counter_20_BUFG        | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.479ns|     N/A|           0
  m__n222913                                | HOLD        |     0.063ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net get | SETUP       |         N/A|     3.084ns|     N/A|           0
  _movement/m0/m_Debounce/debounceButton_BU | HOLD        |     0.206ns|            |       0|           0
  FG                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.607ns|     N/A|          10
  m__n221913                                | HOLD        |     0.132ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.843ns|     N/A|         217
  m__n222413                                | HOLD        |     0.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net get | SETUP       |         N/A|     1.954ns|     N/A|           0
  _movement/clk_25mhz<1>                    | HOLD        |     0.163ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.479ns|     N/A|           0
  m__n215413                                | HOLD        |     0.186ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net bar | SETUP       |         N/A|     1.474ns|     N/A|           0
  rel_generator[3].myBarrel/_n0314          | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.670ns|     N/A|          26
  m__n215913                                | HOLD        |     0.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net myK | SETUP       |         N/A|     0.877ns|     N/A|           0
  ong/is_drop                               | HOLD        |     0.200ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.572ns|     N/A|           0
  m__n216913                                | HOLD        |     0.144ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.536ns|     N/A|           0
  m__n219913                                | HOLD        |     0.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.587ns|     N/A|           0
  m__n218913                                | HOLD        |     0.205ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.419ns|     N/A|           0
  m__n221413                                | HOLD        |     0.125ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.883ns|     N/A|         309
  m__n220913                                | HOLD        |     0.203ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.479ns|     N/A|           0
  m__n219413                                | HOLD        |     0.154ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.609ns|     N/A|           0
  m__n216413                                | HOLD        |     0.086ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.530ns|     N/A|           0
  m__n217413                                | HOLD        |     0.176ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Mra | SETUP       |         N/A|     1.588ns|     N/A|           0
  m__n217913                                | HOLD        |     0.184ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


4 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 mins 44 secs 
Total CPU time to PAR completion: 21 mins 45 secs 

Peak Memory Usage:  6368 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file top.ncd



PAR done!
