//! **************************************************************************
// Written by: Map P.20131013 on Sat Jan 11 11:58:15 2020
//! **************************************************************************

SCHEMATIC START;
COMP "hs" LOCATE = SITE "M22" LEVEL 1;
COMP "vs" LOCATE = SITE "M21" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SEG_SOUT" LOCATE = SITE "L24" LEVEL 1;
COMP "b<0>" LOCATE = SITE "T20" LEVEL 1;
COMP "b<1>" LOCATE = SITE "R20" LEVEL 1;
COMP "b<2>" LOCATE = SITE "T22" LEVEL 1;
COMP "b<3>" LOCATE = SITE "T23" LEVEL 1;
COMP "clk" LOCATE = SITE "AC18" LEVEL 1;
COMP "g<0>" LOCATE = SITE "R22" LEVEL 1;
COMP "g<1>" LOCATE = SITE "R23" LEVEL 1;
COMP "g<2>" LOCATE = SITE "T24" LEVEL 1;
COMP "g<3>" LOCATE = SITE "T25" LEVEL 1;
COMP "SEG_CLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEG_PEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SEG_CLRN" LOCATE = SITE "M20" LEVEL 1;
COMP "r<0>" LOCATE = SITE "N21" LEVEL 1;
COMP "r<1>" LOCATE = SITE "N22" LEVEL 1;
COMP "r<2>" LOCATE = SITE "R21" LEVEL 1;
COMP "r<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "ps2c" LOCATE = SITE "N18" LEVEL 1;
COMP "ps2d" LOCATE = SITE "M19" LEVEL 1;
SCHEMATIC END;

