Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc K7.ucf -p
xc7k160t-fbg676-1 top.ngc top.ngd

Reading NGO file "F:/myfinal2/myfinal1/ip_core5/myproject/top.ngc" ...
Loading design module "ipcore_dir/Title1.ngc"...
Loading design module "ipcore_dir/PLAY.ngc"...
Loading design module "ipcore_dir/ACK.ngc"...
Loading design module "ipcore_dir/CHOICE.ngc"...
Loading design module "ipcore_dir/HINT_1.ngc"...
Loading design module "ipcore_dir/fire11.ngc"...
Loading design module "ipcore_dir/fire22.ngc"...
Loading design module "ipcore_dir/Kong.ngc"...
Loading design module "ipcore_dir/Kong2.ngc"...
Loading design module "ipcore_dir/winbgg.ngc"...
Loading design module "ipcore_dir/sign.ngc"...
Loading design module "ipcore_dir/endd.ngc"...
Loading design module "F:\myfinal2\myfinal1\ip_core5\myproject/SSeg7_Dev.ngc"...
Loading design module "ipcore_dir/backgroundimg.ngc"...
Loading design module "ipcore_dir/kongside_img.ngc"...
Loading design module "ipcore_dir/oil_img.ngc"...
Loading design module "ipcore_dir/ACKNOWLEDGE1.ngc"...
Loading design module "ipcore_dir/HINT_2.ngc"...
Loading design module "ipcore_dir/BARREL_ROLL1_img.ngc"...
Loading design module "ipcore_dir/BARREL_ROLL2_img.ngc"...
Loading design module "ipcore_dir/BARREL_ROLL3_img.ngc"...
Loading design module "ipcore_dir/BARREL_ROLL4_img.ngc"...
Loading design module "ipcore_dir/BARREL_FALL1_img.ngc"...
Loading design module "ipcore_dir/BARREL_FALL2_img.ngc"...
Loading design module "ipcore_dir/MARIO_STAND_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_LEFT1_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_LEFT2_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_LEFT3_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_RIGHT1_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_RIGHT2_img.ngc"...
Loading design module "ipcore_dir/MARIO_WALK_RIGHT3_img.ngc"...
Loading design module "ipcore_dir/MARIO_FLY_LEFT_img.ngc"...
Loading design module "ipcore_dir/MARIO_FLY_RIGHT_img.ngc"...
Loading design module "ipcore_dir/MARIO_CLAMP1_img.ngc"...
Loading design module "ipcore_dir/MARIO_CLAMP2_img.ngc"...
Loading design module "ipcore_dir/MARIO_DIE1_img.ngc"...
Loading design module "ipcore_dir/MARIO_DIE2_img.ngc"...
Loading design module "ipcore_dir/MARIO_DIE3_img.ngc"...
Loading design module "ipcore_dir/MARIO_DIE4_img.ngc"...
Loading design module "ipcore_dir/KONG_NORMAL_img.ngc"...
Loading design module "ipcore_dir/KONG_GET_img.ngc"...
Loading design module "ipcore_dir/KONG_HOLD_img.ngc"...
Loading design module "ipcore_dir/KONG_DROP_img.ngc"...
Loading design module "ipcore_dir/QUEUE_LEFT_img.ngc"...
Loading design module "ipcore_dir/QUEUE_RIGHT_img.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "K7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 5253664 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion: 2 min  43 sec
Total CPU time to NGDBUILD completion:  2 min  13 sec

Writing NGDBUILD log file "top.bld"...
